#!/bin/bash
# Скрипт создания over9000 архивов

for i in $(seq -w 1 12) # проход по месяцам с добавлением нулей слева
do
	for j in $(seq -w 1 31) # проход по дням с добавлением нулей слева
	do
		cp 2015-10-20-base1c.tar.gz 2015-"$i"-"$j"-base1c.tar.gz # копирование архива с новыми значениями даты
	done
done


